{
	"extends": ["stylelint-config-standard", "stylelint-order-config-standard", "stylelint-config-prettier"],
	"plugins": ["stylelint-order", "stylelint-scss"],
	"rules": {
		"indentation": "tab",
		"color-hex-case": "upper",
		"color-hex-length": "long",
		"color-named": "never",
		"color-no-invalid-hex": true,
		"color-no-hex": [
			true,
			{
			"message": "В проекте используются переменные SCSS. Назначьте переменную в файле variables.scss"
			}
		],
		"length-zero-no-unit": [
			true,
			{
				"ignore": [
					"custom-properties"
				]
			}
		],
		"string-quotes": "double",
		"declaration-no-important": true,
		"at-rule-no-unknown": null,
		"scss/dollar-variable-pattern": [
			"^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
			{
				"message": "Expected variable name in kebab-case"
			}
		]
	}
}
